ini_set("rom_name",             "Shadow");
ini_set("rom_version",          "beta v3.0");
ini_set("rom_author",           "energyspear17");
ini_set("rom_device",           "Kenzo");
ini_set("rom_date",             "November 2, 2017");

ini_set("force_colorspace","rgba");
#ini_set("dp","6");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "16" ); 

splash(2000, "shadow");

theme("default");

viewbox(
    "\nShadow Kernel",

    "<@center><b>\n" + ini_get("rom_device") + "</b>\n\n</@>" +
    "\n\n\n\n  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n" +
    "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n" +
    "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n" +
    "Press Next to Continue...",

    "@welcome"
);

alert(
  "NOTICE:",
  "For best experience -\n\n1.Don't flash over other kernels. Ensure that you either have a previous version of Shadow or the kernel that came with your rom.\n\n2.Do not use any scripts to tune cpu governors, this kernel already does that for your cpu.\n\n",
  "@warning",
  "OK"
);

selectbox(
  "\nMaximum A53 CPU Frequency","<@center><b>\nSelect maximum CPU frequency for the little cluster\n</b></@>","","cpu53.prop",
  "1440MHz","",0,
  "1401MHz","(stock)",1,
  "1382MHz","",0,
  "1305MHz","",0
);

selectbox(
  "\nMaximum A72 CPU Frequency","<@center><b>\nSelect maximum CPU frequency for the big cluster\n</b></@>","","cpu72.prop",
  "1843MHz","",0,
  "1804MHz","(stock)",1,
  "1747MHz","",0,
  "1612MHz","",0
);

selectbox(
  "\n\nWhich selinux mode you want ?","<@center><b>\n\n\n\n\n\n\nPermissive gives more permissions to applications.\nEnforcing restricts some permissions. Choose default if you are not sure.\n</b></@>","","sel.prop",
  "Default selinux (recommended)","",1,
  "Enforcing Selinux","",0,
  "Permissive Selinux","",0
);

selectbox(
  "\n\nDo you need dt2w ?","<@center><b>\n\n\n\n\n\n\nRemember !\n\nKeeping dt2w enabled will consume little more battery.\n</b></@>","","dt2w.prop",
  "Yes, enable it (with vibration)","",0,
  "Yes, enable it (without vibration)","",0,
  "No, disable it (saves battery)","",1
);

selectbox(
  "\n\nSet your default tuning","<@center><b>\n\n\n\n\n\n\nThis will tune your default kernel settings according to your requirement. Only use interactive governor for maximum results.\n</b></@>","","interactive.prop",
  "Balanced config","",1,
  "Battery config","",0,
  "Gaming config","",0
);

selectbox(
  "\n\n<@center>Select fsync</@>","<@center><b>\n\n\n\n\n\n\nKeeping fsync enabled will give more stability, keep this disabled if you prefer more performance over stability.\n</b></@>","","dfs.prop",
  "Enable","",1,
  "Disable","",0
);

selectbox(
  "\n\n<@center>Select quick charging support\nWarning ! </@>","<@center><b>\n\n\n\n\n\n\nThis will set your max charging rate limit.\nThis does not affect users with stock charger.\n</b></@>","","crate.prop",
  "2000 mA (default)","",1,
  "2400 mA (quick - This enables USB Fastcharge too)","",0
);

selectbox(
  "\n\nWant enhanced colors ?","<@center><b>\n\n\n\n\n\n\nIf you choose yes then display colors will be tuned. Keep livedisplay off to see real colors.\n</b></@>","","color.prop",
  "Yes, enhanced colors (warm)","",1,
  "Yes, enhanced colors (cool)","",0,
  "No, standard colors","",0
);

selectbox(
  "\n\nWant old thermal engine ?","<@center><b>\n\n\n\n\n\n\nIf you have any slow charging issue then only it is recommended to select yes here.\n</b></@>","","thermal.prop",
  "Yes, old thermal","",0,
  "No, new thermal","",1
);

menubox(
  "\nShadow Installer",
  "<@center>\nReady to install\n\n</@>",
  "",
  "menu.prop",
  "Install Shadow","","@install",
  "Abort installation","","@trash"
);

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "\nInstalling",
  "<@center>\nInstalling Shadow Kernel\nPlease wait</@>",
  "")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
checkviewbox(
    "Installation Completed",
  
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
    "@welcome",

    "Reboot your device now.",

    "0",

    "reboot_it"
);
  
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@warning");
endif;

if
  getvar("reboot_it")=="1"
then
  reboot("onfinish");
endif;
