ui_print(" ");
ui_print("===================================");
ui_print(" ");
ui_print("Extracting Files");
set_progress(0.1);
package_extract_dir("tools", "/tmp");
ui_print(" ");
ui_print("Setting Permissions");
set_progress(0.3);
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/shadow.sh");
set_perm(0, 0, 0777, "/tmp/init.spectrum.sh");
set_perm(0, 0, 0777, "/tmp/fstab.qcom");
set_perm(0, 0, 0777, "/tmp/init.qcom.post_boot.sh");
set_perm(0, 0, 0777, "/tmp/gxfingerprint.default.so");
set_perm(0, 0, 0755, "/tmp/cpio");
set_perm(0, 0, 0755, "/tmp/busybox");
ui_print(" ");
ui_print("Editing Ramdisk");
set_progress(0.4);
run_program("/tmp/edit_ramdisk.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
run_program("/tmp/flash_kernel.sh");
unmount("/system");
ui_print(" ");
ui_print("Flashing Shadow Kernel");
set_progress(0.7);
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
delete("/tmp/edit_ramdisk.sh");
ui_print(" ");
ui_print("Installing kernel tweaks");
set_progress(0.8);
ui_print(" ");
ui_print("Done, Enjoy Shadow Power !");
set_progress(1.0);
ui_print(" ");
ui_print("===================================");
ui_print(" ");
